VUE_APP_API_KEY=AIzaSyAFw4Nw0STrk1RV_twhDJcg3QXVyyBHDkE
VUE_APP_AUTH_DOMAIN=clientsidescripting-9f0d4.firebaseapp.com
VUE_APP_DATABASE_URL=https://clientsidescripting-9f0d4-default-rtdb.europe-west1.firebasedatabase.app/
VUE_APP_PROJECT_ID=clientsidescripting-9f0d4
VUE_APP_STORAGE_BUCKET=clientsidescripting-9f0d4.appspot.com
VUE_APP_MESSAGING_SENDER_ID=744164112372
VUE_APP_APP_ID=1:744164112372:web:27b3454de59e197e8a6ba1